## APP DATA
PREFIX=natours
APINAME=api
WEBAPPNAME=front
NODE_ENV=development

## MONGODB
USERNAME=aanthony
password=ccd71c148838fe09e25b52e01328bd94106a693bd6cfb2d8d52ec3261db75528c961712553dba3756e8bd85a46e27413688be2bacda0f54892442ea87c52d7aa
DATABASEURL=mongodb://localhost:27017/natours

## PORT NUMBER
PORT=3000



## JWT DATA
//## natours_secret_jwt
JWT_SECRET=natours_secret_jwt
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=9


## EMAIL DATA
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_FROM=dev.anthony.awad@gmail.com
## AWS DATA


## STRIPE DATA

STRIPE_SECRET_KEY=sk_test_51KHTSxEHxiY1X1PeZJ6J7ETI9f9hwgSfABq7MhsgAE9Nvggnqd40oDb6K1eiysJ5ERz4MIgw5NEuezsTaoWDbVn700cXN4tBw2


